
1.
America's Got Talent
(2006– )


2.
Doubling Down with the Derricos
(2020– )


3.
The Haves and the Have Nots
(2013–2021)


4.
Lego Masters
(2020– )


5.
Carnaval
(2021)


6.
Family Karma
(2020– )


7.
Beat Shazam
(2017– )


8.
Christina on the Coast
(2019– )


9.
Jersey Shore Family Vacation
(2018– )


10.
Making It
(2018– )


11.
Sailor Moon Eternal
(2021)


12.
We Are Lady Parts
(2021– )


13.
Why Women Kill
(2019– )


14.
The Conjuring: The Devil Made Me Do It
(2021)


15.
Dom
(2021– )


16.
Emergency Call
(2020– )


17.
Feel Good
(2020–2021)


18.
Lisey's Story
(2021– )


19.
Sweet Tooth
(2021– )


20.
Celebrity Family Feud
(2015– )


21.
The Chase
(2021– )


22.
Domina
(2021– )


23.
To Tell the Truth
(I) (2016– )


24.
War of the Worlds
(2019– )


25.
The Bachelorette
(2003– )


26.
Cartel Crew
(2019– )


27.
Awake
(III) (2021)


28.
Card Sharks
(2019– )


29.
Fresh, Fried and Crispy
(2021– )


30.
In the Dark
(2019– )


31.
Loki
(2021– )


32.
Press Your Luck
(2019– )


33.
The $100,000 Pyramid
(2016– )


34.
The Cube
(2021– )


35.
Moloch
(2020– )


36.
TrollsTopia
(2020– )


37.
Betty
(2020– )


38.
Flack
(2019– )


39.
Home Before Dark
(2020– )


40.
In the Heights
(2021)


41.
Love, Victor
(2020– )


42.
Skater Girl
(2021)


43.
Timewasters
(2017–2019)


44.
Wish Dragon
(2021)


45.
Zenimation
(2020– )


46.
Kevin Can F**k Himself
(2021– )


47.
Tuca & Bertie
(2019)


48.
The Celebrity Dating Game
(2021– )


49.
The Real Manhunter
(2021– )


50.
The Republic of Sarah
(2021– )


51.
Revolution Rent
(2019)


52.
Dave
(2020– )


53.
Penguin Town
(2021– )


54.
Black Summer
(2019– )


55.
Intelligence
(2020– )


56.
Elite
(2018– )


57.
Fatherhood
(2021)


58.
Life After Lock-Up
(2019)


59.
Luca
(2021)


60.
Physical
(2021– )


61.
The World's Most Amazing Vacation Rentals
(2021– )


62.
Rick and Morty
(2013– )


63.
David Makes Man
(2019– )


64.
Motherland: Fort Salem
(2020– )


65.
Good on Paper
(2021)


66.
Too Hot to Handle
(2020– )


67.
RuPaul's Drag Race All Stars
(2012– )


68.
Ghislaine Maxwell: Epstein's Shadow
(2021– )


69.
The Good Fight
(I) (2017– )


70.
The Innocent
(2021)


71.
The Naked Director
(2019– )


72.
Bosch
(2014– )


73.
Central Park
(2020– )


74.
False Positive
(2021)


75.
Fathom
(2021)


76.
The Ice Road
(2021)


77.
The Mysterious Benedict Society
(2021– )


78.
September Mornings
(2021– )


79.
Sex/Life
(2021– )


80.
Wolfgang
(2021)


81.
A Discovery of Witches
(2018– )


82.
America's Top Dog
(2020– )


83.
America: The Motion Picture
(2021)

